(deftemplate marked
  "Marking completed squares"
  (slot row
    (type NUMBER)
    (range 1 9))
  (slot column
    (type NUMBER)
    (range 1 9))
  (slot digit
    (type NUMBER)
    (range 1 9))
  (slot square
    (type NUMBER)
    (range 1 9)))


(deftemplate possibility
  "Possible completions of squares"
  (slot row
    (type NUMBER)
    (range 1 9))
  (slot column
    (type NUMBER)
    (range 1 9))
  (slot digit
    (type NUMBER)
    (range 1 9))
  (slot square
    (type NUMBER)
    (range 1 9)))

;----------------------------------------------------------------------------

(defrule MAIN::make-mark-one   "easily assert a mark"
   (mark ?r&1|2|3 ?c&1|2|3 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 1))))
(defrule MAIN::make-mark-two   "easily assert a mark"
   (mark ?r&1|2|3 ?c&4|5|6 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 2))))
(defrule MAIN::make-mark-three "easily assert a mark"
   (mark ?r&1|2|3 ?c&7|8|9 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 3))))
(defrule MAIN::make-mark-four "easily assert a mark"
   (mark ?r&4|5|6 ?c&1|2|3 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 4))))
(defrule MAIN::make-mark-five "easily assert a mark"
   (mark ?r&4|5|6 ?c&4|5|6 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 5))))
(defrule MAIN::make-mark-six  "easily assert a mark"
   (mark ?r&4|5|6 ?c&7|8|9 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 6))))
(defrule MAIN::make-mark-seven "easily assert a mark"
   (mark ?r&7|8|9 ?c&1|2|3 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 7))))
(defrule MAIN::make-mark-eight "easily assert a mark"
   (mark ?r&7|8|9 ?c&4|5|6 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 8))))
(defrule MAIN::make-mark-nine  "easily assert a mark"
   (mark ?r&7|8|9 ?c&7|8|9 ?d) => (assert (marked (row ?r) (column ?c) (digit ?d) (square 9))))

(defrule MAIN:clear-mark "cleanup marks and recalculate"
   ?m <- (mark        ?r          ?c         ?d )
         (marked (row ?r) (column ?c) (digit ?d))
 =>
   (retract ?m)
)

;----------------------------------------------------------------------------

(deffacts all-possible-ones
  (possibility (row 1) (column 1) (square 1) (digit 1))
  (possibility (row 2) (column 1) (square 1) (digit 1))
  (possibility (row 3) (column 1) (square 1) (digit 1))
  (possibility (row 4) (column 1) (square 4) (digit 1))
  (possibility (row 5) (column 1) (square 4) (digit 1))
  (possibility (row 6) (column 1) (square 4) (digit 1))
  (possibility (row 7) (column 1) (square 7) (digit 1))
  (possibility (row 8) (column 1) (square 7) (digit 1))
  (possibility (row 9) (column 1) (square 7) (digit 1))

  (possibility (row 1) (column 2) (square 1) (digit 1))
  (possibility (row 2) (column 2) (square 1) (digit 1))
  (possibility (row 3) (column 2) (square 1) (digit 1))
  (possibility (row 4) (column 2) (square 4) (digit 1))
  (possibility (row 5) (column 2) (square 4) (digit 1))
  (possibility (row 6) (column 2) (square 4) (digit 1))
  (possibility (row 7) (column 2) (square 7) (digit 1))
  (possibility (row 8) (column 2) (square 7) (digit 1))
  (possibility (row 9) (column 2) (square 7) (digit 1))

  (possibility (row 1) (column 3) (square 1) (digit 1))
  (possibility (row 2) (column 3) (square 1) (digit 1))
  (possibility (row 3) (column 3) (square 1) (digit 1))
  (possibility (row 4) (column 3) (square 4) (digit 1))
  (possibility (row 5) (column 3) (square 4) (digit 1))
  (possibility (row 6) (column 3) (square 4) (digit 1))
  (possibility (row 7) (column 3) (square 7) (digit 1))
  (possibility (row 8) (column 3) (square 7) (digit 1))
  (possibility (row 9) (column 3) (square 7) (digit 1))

  (possibility (row 1) (column 4) (square 2) (digit 1))
  (possibility (row 2) (column 4) (square 2) (digit 1))
  (possibility (row 3) (column 4) (square 2) (digit 1))
  (possibility (row 4) (column 4) (square 5) (digit 1))
  (possibility (row 5) (column 4) (square 5) (digit 1))
  (possibility (row 6) (column 4) (square 5) (digit 1))
  (possibility (row 7) (column 4) (square 8) (digit 1))
  (possibility (row 8) (column 4) (square 8) (digit 1))
  (possibility (row 9) (column 4) (square 8) (digit 1))

  (possibility (row 1) (column 5) (square 2) (digit 1))
  (possibility (row 2) (column 5) (square 2) (digit 1))
  (possibility (row 3) (column 5) (square 2) (digit 1))
  (possibility (row 4) (column 5) (square 5) (digit 1))
  (possibility (row 5) (column 5) (square 5) (digit 1))
  (possibility (row 6) (column 5) (square 5) (digit 1))
  (possibility (row 7) (column 5) (square 8) (digit 1))
  (possibility (row 8) (column 5) (square 8) (digit 1))
  (possibility (row 9) (column 5) (square 8) (digit 1))

  (possibility (row 1) (column 6) (square 2) (digit 1))
  (possibility (row 2) (column 6) (square 2) (digit 1))
  (possibility (row 3) (column 6) (square 2) (digit 1))
  (possibility (row 4) (column 6) (square 5) (digit 1))
  (possibility (row 5) (column 6) (square 5) (digit 1))
  (possibility (row 6) (column 6) (square 5) (digit 1))
  (possibility (row 7) (column 6) (square 8) (digit 1))
  (possibility (row 8) (column 6) (square 8) (digit 1))
  (possibility (row 9) (column 6) (square 8) (digit 1))

  (possibility (row 1) (column 7) (square 3) (digit 1))
  (possibility (row 2) (column 7) (square 3) (digit 1))
  (possibility (row 3) (column 7) (square 3) (digit 1))
  (possibility (row 4) (column 7) (square 6) (digit 1))
  (possibility (row 5) (column 7) (square 6) (digit 1))
  (possibility (row 6) (column 7) (square 6) (digit 1))
  (possibility (row 7) (column 7) (square 9) (digit 1))
  (possibility (row 8) (column 7) (square 9) (digit 1))
  (possibility (row 9) (column 7) (square 9) (digit 1))

  (possibility (row 1) (column 8) (square 3) (digit 1))
  (possibility (row 2) (column 8) (square 3) (digit 1))
  (possibility (row 3) (column 8) (square 3) (digit 1))
  (possibility (row 4) (column 8) (square 6) (digit 1))
  (possibility (row 5) (column 8) (square 6) (digit 1))
  (possibility (row 6) (column 8) (square 6) (digit 1))
  (possibility (row 7) (column 8) (square 9) (digit 1))
  (possibility (row 8) (column 8) (square 9) (digit 1))
  (possibility (row 9) (column 8) (square 9) (digit 1))

  (possibility (row 1) (column 9) (square 3) (digit 1))
  (possibility (row 2) (column 9) (square 3) (digit 1))
  (possibility (row 3) (column 9) (square 3) (digit 1))
  (possibility (row 4) (column 9) (square 6) (digit 1))
  (possibility (row 5) (column 9) (square 6) (digit 1))
  (possibility (row 6) (column 9) (square 6) (digit 1))
  (possibility (row 7) (column 9) (square 9) (digit 1))
  (possibility (row 8) (column 9) (square 9) (digit 1))
  (possibility (row 9) (column 9) (square 9) (digit 1)))


(deffacts all-possible-twos
  (possibility (row 1) (column 1) (square 1) (digit 2))
  (possibility (row 2) (column 1) (square 1) (digit 2))
  (possibility (row 3) (column 1) (square 1) (digit 2))
  (possibility (row 4) (column 1) (square 4) (digit 2))
  (possibility (row 5) (column 1) (square 4) (digit 2))
  (possibility (row 6) (column 1) (square 4) (digit 2))
  (possibility (row 7) (column 1) (square 7) (digit 2))
  (possibility (row 8) (column 1) (square 7) (digit 2))
  (possibility (row 9) (column 1) (square 7) (digit 2))

  (possibility (row 1) (column 2) (square 1) (digit 2))
  (possibility (row 2) (column 2) (square 1) (digit 2))
  (possibility (row 3) (column 2) (square 1) (digit 2))
  (possibility (row 4) (column 2) (square 4) (digit 2))
  (possibility (row 5) (column 2) (square 4) (digit 2))
  (possibility (row 6) (column 2) (square 4) (digit 2))
  (possibility (row 7) (column 2) (square 7) (digit 2))
  (possibility (row 8) (column 2) (square 7) (digit 2))
  (possibility (row 9) (column 2) (square 7) (digit 2))

  (possibility (row 1) (column 3) (square 1) (digit 2))
  (possibility (row 2) (column 3) (square 1) (digit 2))
  (possibility (row 3) (column 3) (square 1) (digit 2))
  (possibility (row 4) (column 3) (square 4) (digit 2))
  (possibility (row 5) (column 3) (square 4) (digit 2))
  (possibility (row 6) (column 3) (square 4) (digit 2))
  (possibility (row 7) (column 3) (square 7) (digit 2))
  (possibility (row 8) (column 3) (square 7) (digit 2))
  (possibility (row 9) (column 3) (square 7) (digit 2))

  (possibility (row 1) (column 4) (square 2) (digit 2))
  (possibility (row 2) (column 4) (square 2) (digit 2))
  (possibility (row 3) (column 4) (square 2) (digit 2))
  (possibility (row 4) (column 4) (square 5) (digit 2))
  (possibility (row 5) (column 4) (square 5) (digit 2))
  (possibility (row 6) (column 4) (square 5) (digit 2))
  (possibility (row 7) (column 4) (square 8) (digit 2))
  (possibility (row 8) (column 4) (square 8) (digit 2))
  (possibility (row 9) (column 4) (square 8) (digit 2))

  (possibility (row 1) (column 5) (square 2) (digit 2))
  (possibility (row 2) (column 5) (square 2) (digit 2))
  (possibility (row 3) (column 5) (square 2) (digit 2))
  (possibility (row 4) (column 5) (square 5) (digit 2))
  (possibility (row 5) (column 5) (square 5) (digit 2))
  (possibility (row 6) (column 5) (square 5) (digit 2))
  (possibility (row 7) (column 5) (square 8) (digit 2))
  (possibility (row 8) (column 5) (square 8) (digit 2))
  (possibility (row 9) (column 5) (square 8) (digit 2))

  (possibility (row 1) (column 6) (square 2) (digit 2))
  (possibility (row 2) (column 6) (square 2) (digit 2))
  (possibility (row 3) (column 6) (square 2) (digit 2))
  (possibility (row 4) (column 6) (square 5) (digit 2))
  (possibility (row 5) (column 6) (square 5) (digit 2))
  (possibility (row 6) (column 6) (square 5) (digit 2))
  (possibility (row 7) (column 6) (square 8) (digit 2))
  (possibility (row 8) (column 6) (square 8) (digit 2))
  (possibility (row 9) (column 6) (square 8) (digit 2))

  (possibility (row 1) (column 7) (square 3) (digit 2))
  (possibility (row 2) (column 7) (square 3) (digit 2))
  (possibility (row 3) (column 7) (square 3) (digit 2))
  (possibility (row 4) (column 7) (square 6) (digit 2))
  (possibility (row 5) (column 7) (square 6) (digit 2))
  (possibility (row 6) (column 7) (square 6) (digit 2))
  (possibility (row 7) (column 7) (square 9) (digit 2))
  (possibility (row 8) (column 7) (square 9) (digit 2))
  (possibility (row 9) (column 7) (square 9) (digit 2))

  (possibility (row 1) (column 8) (square 3) (digit 2))
  (possibility (row 2) (column 8) (square 3) (digit 2))
  (possibility (row 3) (column 8) (square 3) (digit 2))
  (possibility (row 4) (column 8) (square 6) (digit 2))
  (possibility (row 5) (column 8) (square 6) (digit 2))
  (possibility (row 6) (column 8) (square 6) (digit 2))
  (possibility (row 7) (column 8) (square 9) (digit 2))
  (possibility (row 8) (column 8) (square 9) (digit 2))
  (possibility (row 9) (column 8) (square 9) (digit 2))

  (possibility (row 1) (column 9) (square 3) (digit 2))
  (possibility (row 2) (column 9) (square 3) (digit 2))
  (possibility (row 3) (column 9) (square 3) (digit 2))
  (possibility (row 4) (column 9) (square 6) (digit 2))
  (possibility (row 5) (column 9) (square 6) (digit 2))
  (possibility (row 6) (column 9) (square 6) (digit 2))
  (possibility (row 7) (column 9) (square 9) (digit 2))
  (possibility (row 8) (column 9) (square 9) (digit 2))
  (possibility (row 9) (column 9) (square 9) (digit 2)))

(deffacts all-possible-threes
  (possibility (row 1) (column 1) (square 1) (digit 3))
  (possibility (row 2) (column 1) (square 1) (digit 3))
  (possibility (row 3) (column 1) (square 1) (digit 3))
  (possibility (row 4) (column 1) (square 4) (digit 3))
  (possibility (row 5) (column 1) (square 4) (digit 3))
  (possibility (row 6) (column 1) (square 4) (digit 3))
  (possibility (row 7) (column 1) (square 7) (digit 3))
  (possibility (row 8) (column 1) (square 7) (digit 3))
  (possibility (row 9) (column 1) (square 7) (digit 3))

  (possibility (row 1) (column 2) (square 1) (digit 3))
  (possibility (row 2) (column 2) (square 1) (digit 3))
  (possibility (row 3) (column 2) (square 1) (digit 3))
  (possibility (row 4) (column 2) (square 4) (digit 3))
  (possibility (row 5) (column 2) (square 4) (digit 3))
  (possibility (row 6) (column 2) (square 4) (digit 3))
  (possibility (row 7) (column 2) (square 7) (digit 3))
  (possibility (row 8) (column 2) (square 7) (digit 3))
  (possibility (row 9) (column 2) (square 7) (digit 3))

  (possibility (row 1) (column 3) (square 1) (digit 3))
  (possibility (row 2) (column 3) (square 1) (digit 3))
  (possibility (row 3) (column 3) (square 1) (digit 3))
  (possibility (row 4) (column 3) (square 4) (digit 3))
  (possibility (row 5) (column 3) (square 4) (digit 3))
  (possibility (row 6) (column 3) (square 4) (digit 3))
  (possibility (row 7) (column 3) (square 7) (digit 3))
  (possibility (row 8) (column 3) (square 7) (digit 3))
  (possibility (row 9) (column 3) (square 7) (digit 3))

  (possibility (row 1) (column 4) (square 2) (digit 3))
  (possibility (row 2) (column 4) (square 2) (digit 3))
  (possibility (row 3) (column 4) (square 2) (digit 3))
  (possibility (row 4) (column 4) (square 5) (digit 3))
  (possibility (row 5) (column 4) (square 5) (digit 3))
  (possibility (row 6) (column 4) (square 5) (digit 3))
  (possibility (row 7) (column 4) (square 8) (digit 3))
  (possibility (row 8) (column 4) (square 8) (digit 3))
  (possibility (row 9) (column 4) (square 8) (digit 3))

  (possibility (row 1) (column 5) (square 2) (digit 3))
  (possibility (row 2) (column 5) (square 2) (digit 3))
  (possibility (row 3) (column 5) (square 2) (digit 3))
  (possibility (row 4) (column 5) (square 5) (digit 3))
  (possibility (row 5) (column 5) (square 5) (digit 3))
  (possibility (row 6) (column 5) (square 5) (digit 3))
  (possibility (row 7) (column 5) (square 8) (digit 3))
  (possibility (row 8) (column 5) (square 8) (digit 3))
  (possibility (row 9) (column 5) (square 8) (digit 3))

  (possibility (row 1) (column 6) (square 2) (digit 3))
  (possibility (row 2) (column 6) (square 2) (digit 3))
  (possibility (row 3) (column 6) (square 2) (digit 3))
  (possibility (row 4) (column 6) (square 5) (digit 3))
  (possibility (row 5) (column 6) (square 5) (digit 3))
  (possibility (row 6) (column 6) (square 5) (digit 3))
  (possibility (row 7) (column 6) (square 8) (digit 3))
  (possibility (row 8) (column 6) (square 8) (digit 3))
  (possibility (row 9) (column 6) (square 8) (digit 3))

  (possibility (row 1) (column 7) (square 3) (digit 3))
  (possibility (row 2) (column 7) (square 3) (digit 3))
  (possibility (row 3) (column 7) (square 3) (digit 3))
  (possibility (row 4) (column 7) (square 6) (digit 3))
  (possibility (row 5) (column 7) (square 6) (digit 3))
  (possibility (row 6) (column 7) (square 6) (digit 3))
  (possibility (row 7) (column 7) (square 9) (digit 3))
  (possibility (row 8) (column 7) (square 9) (digit 3))
  (possibility (row 9) (column 7) (square 9) (digit 3))

  (possibility (row 1) (column 8) (square 3) (digit 3))
  (possibility (row 2) (column 8) (square 3) (digit 3))
  (possibility (row 3) (column 8) (square 3) (digit 3))
  (possibility (row 4) (column 8) (square 6) (digit 3))
  (possibility (row 5) (column 8) (square 6) (digit 3))
  (possibility (row 6) (column 8) (square 6) (digit 3))
  (possibility (row 7) (column 8) (square 9) (digit 3))
  (possibility (row 8) (column 8) (square 9) (digit 3))
  (possibility (row 9) (column 8) (square 9) (digit 3))

  (possibility (row 1) (column 9) (square 3) (digit 3))
  (possibility (row 2) (column 9) (square 3) (digit 3))
  (possibility (row 3) (column 9) (square 3) (digit 3))
  (possibility (row 4) (column 9) (square 6) (digit 3))
  (possibility (row 5) (column 9) (square 6) (digit 3))
  (possibility (row 6) (column 9) (square 6) (digit 3))
  (possibility (row 7) (column 9) (square 9) (digit 3))
  (possibility (row 8) (column 9) (square 9) (digit 3))
  (possibility (row 9) (column 9) (square 9) (digit 3)))

(deffacts all-possible-fours
  (possibility (row 1) (column 1) (square 1) (digit 4))
  (possibility (row 2) (column 1) (square 1) (digit 4))
  (possibility (row 3) (column 1) (square 1) (digit 4))
  (possibility (row 4) (column 1) (square 4) (digit 4))
  (possibility (row 5) (column 1) (square 4) (digit 4))
  (possibility (row 6) (column 1) (square 4) (digit 4))
  (possibility (row 7) (column 1) (square 7) (digit 4))
  (possibility (row 8) (column 1) (square 7) (digit 4))
  (possibility (row 9) (column 1) (square 7) (digit 4))

  (possibility (row 1) (column 2) (square 1) (digit 4))
  (possibility (row 2) (column 2) (square 1) (digit 4))
  (possibility (row 3) (column 2) (square 1) (digit 4))
  (possibility (row 4) (column 2) (square 4) (digit 4))
  (possibility (row 5) (column 2) (square 4) (digit 4))
  (possibility (row 6) (column 2) (square 4) (digit 4))
  (possibility (row 7) (column 2) (square 7) (digit 4))
  (possibility (row 8) (column 2) (square 7) (digit 4))
  (possibility (row 9) (column 2) (square 7) (digit 4))

  (possibility (row 1) (column 3) (square 1) (digit 4))
  (possibility (row 2) (column 3) (square 1) (digit 4))
  (possibility (row 3) (column 3) (square 1) (digit 4))
  (possibility (row 4) (column 3) (square 4) (digit 4))
  (possibility (row 5) (column 3) (square 4) (digit 4))
  (possibility (row 6) (column 3) (square 4) (digit 4))
  (possibility (row 7) (column 3) (square 7) (digit 4))
  (possibility (row 8) (column 3) (square 7) (digit 4))
  (possibility (row 9) (column 3) (square 7) (digit 4))

  (possibility (row 1) (column 4) (square 2) (digit 4))
  (possibility (row 2) (column 4) (square 2) (digit 4))
  (possibility (row 3) (column 4) (square 2) (digit 4))
  (possibility (row 4) (column 4) (square 5) (digit 4))
  (possibility (row 5) (column 4) (square 5) (digit 4))
  (possibility (row 6) (column 4) (square 5) (digit 4))
  (possibility (row 7) (column 4) (square 8) (digit 4))
  (possibility (row 8) (column 4) (square 8) (digit 4))
  (possibility (row 9) (column 4) (square 8) (digit 4))

  (possibility (row 1) (column 5) (square 2) (digit 4))
  (possibility (row 2) (column 5) (square 2) (digit 4))
  (possibility (row 3) (column 5) (square 2) (digit 4))
  (possibility (row 4) (column 5) (square 5) (digit 4))
  (possibility (row 5) (column 5) (square 5) (digit 4))
  (possibility (row 6) (column 5) (square 5) (digit 4))
  (possibility (row 7) (column 5) (square 8) (digit 4))
  (possibility (row 8) (column 5) (square 8) (digit 4))
  (possibility (row 9) (column 5) (square 8) (digit 4))

  (possibility (row 1) (column 6) (square 2) (digit 4))
  (possibility (row 2) (column 6) (square 2) (digit 4))
  (possibility (row 3) (column 6) (square 2) (digit 4))
  (possibility (row 4) (column 6) (square 5) (digit 4))
  (possibility (row 5) (column 6) (square 5) (digit 4))
  (possibility (row 6) (column 6) (square 5) (digit 4))
  (possibility (row 7) (column 6) (square 8) (digit 4))
  (possibility (row 8) (column 6) (square 8) (digit 4))
  (possibility (row 9) (column 6) (square 8) (digit 4))

  (possibility (row 1) (column 7) (square 3) (digit 4))
  (possibility (row 2) (column 7) (square 3) (digit 4))
  (possibility (row 3) (column 7) (square 3) (digit 4))
  (possibility (row 4) (column 7) (square 6) (digit 4))
  (possibility (row 5) (column 7) (square 6) (digit 4))
  (possibility (row 6) (column 7) (square 6) (digit 4))
  (possibility (row 7) (column 7) (square 9) (digit 4))
  (possibility (row 8) (column 7) (square 9) (digit 4))
  (possibility (row 9) (column 7) (square 9) (digit 4))

  (possibility (row 1) (column 8) (square 3) (digit 4))
  (possibility (row 2) (column 8) (square 3) (digit 4))
  (possibility (row 3) (column 8) (square 3) (digit 4))
  (possibility (row 4) (column 8) (square 6) (digit 4))
  (possibility (row 5) (column 8) (square 6) (digit 4))
  (possibility (row 6) (column 8) (square 6) (digit 4))
  (possibility (row 7) (column 8) (square 9) (digit 4))
  (possibility (row 8) (column 8) (square 9) (digit 4))
  (possibility (row 9) (column 8) (square 9) (digit 4))

  (possibility (row 1) (column 9) (square 3) (digit 4))
  (possibility (row 2) (column 9) (square 3) (digit 4))
  (possibility (row 3) (column 9) (square 3) (digit 4))
  (possibility (row 4) (column 9) (square 6) (digit 4))
  (possibility (row 5) (column 9) (square 6) (digit 4))
  (possibility (row 6) (column 9) (square 6) (digit 4))
  (possibility (row 7) (column 9) (square 9) (digit 4))
  (possibility (row 8) (column 9) (square 9) (digit 4))
  (possibility (row 9) (column 9) (square 9) (digit 4)))

(deffacts all-possible-fives
  (possibility (row 1) (column 1) (square 1) (digit 5))
  (possibility (row 2) (column 1) (square 1) (digit 5))
  (possibility (row 3) (column 1) (square 1) (digit 5))
  (possibility (row 4) (column 1) (square 4) (digit 5))
  (possibility (row 5) (column 1) (square 4) (digit 5))
  (possibility (row 6) (column 1) (square 4) (digit 5))
  (possibility (row 7) (column 1) (square 7) (digit 5))
  (possibility (row 8) (column 1) (square 7) (digit 5))
  (possibility (row 9) (column 1) (square 7) (digit 5))

  (possibility (row 1) (column 2) (square 1) (digit 5))
  (possibility (row 2) (column 2) (square 1) (digit 5))
  (possibility (row 3) (column 2) (square 1) (digit 5))
  (possibility (row 4) (column 2) (square 4) (digit 5))
  (possibility (row 5) (column 2) (square 4) (digit 5))
  (possibility (row 6) (column 2) (square 4) (digit 5))
  (possibility (row 7) (column 2) (square 7) (digit 5))
  (possibility (row 8) (column 2) (square 7) (digit 5))
  (possibility (row 9) (column 2) (square 7) (digit 5))

  (possibility (row 1) (column 3) (square 1) (digit 5))
  (possibility (row 2) (column 3) (square 1) (digit 5))
  (possibility (row 3) (column 3) (square 1) (digit 5))
  (possibility (row 4) (column 3) (square 4) (digit 5))
  (possibility (row 5) (column 3) (square 4) (digit 5))
  (possibility (row 6) (column 3) (square 4) (digit 5))
  (possibility (row 7) (column 3) (square 7) (digit 5))
  (possibility (row 8) (column 3) (square 7) (digit 5))
  (possibility (row 9) (column 3) (square 7) (digit 5))

  (possibility (row 1) (column 4) (square 2) (digit 5))
  (possibility (row 2) (column 4) (square 2) (digit 5))
  (possibility (row 3) (column 4) (square 2) (digit 5))
  (possibility (row 4) (column 4) (square 5) (digit 5))
  (possibility (row 5) (column 4) (square 5) (digit 5))
  (possibility (row 6) (column 4) (square 5) (digit 5))
  (possibility (row 7) (column 4) (square 8) (digit 5))
  (possibility (row 8) (column 4) (square 8) (digit 5))
  (possibility (row 9) (column 4) (square 8) (digit 5))

  (possibility (row 1) (column 5) (square 2) (digit 5))
  (possibility (row 2) (column 5) (square 2) (digit 5))
  (possibility (row 3) (column 5) (square 2) (digit 5))
  (possibility (row 4) (column 5) (square 5) (digit 5))
  (possibility (row 5) (column 5) (square 5) (digit 5))
  (possibility (row 6) (column 5) (square 5) (digit 5))
  (possibility (row 7) (column 5) (square 8) (digit 5))
  (possibility (row 8) (column 5) (square 8) (digit 5))
  (possibility (row 9) (column 5) (square 8) (digit 5))

  (possibility (row 1) (column 6) (square 2) (digit 5))
  (possibility (row 2) (column 6) (square 2) (digit 5))
  (possibility (row 3) (column 6) (square 2) (digit 5))
  (possibility (row 4) (column 6) (square 5) (digit 5))
  (possibility (row 5) (column 6) (square 5) (digit 5))
  (possibility (row 6) (column 6) (square 5) (digit 5))
  (possibility (row 7) (column 6) (square 8) (digit 5))
  (possibility (row 8) (column 6) (square 8) (digit 5))
  (possibility (row 9) (column 6) (square 8) (digit 5))

  (possibility (row 1) (column 7) (square 3) (digit 5))
  (possibility (row 2) (column 7) (square 3) (digit 5))
  (possibility (row 3) (column 7) (square 3) (digit 5))
  (possibility (row 4) (column 7) (square 6) (digit 5))
  (possibility (row 5) (column 7) (square 6) (digit 5))
  (possibility (row 6) (column 7) (square 6) (digit 5))
  (possibility (row 7) (column 7) (square 9) (digit 5))
  (possibility (row 8) (column 7) (square 9) (digit 5))
  (possibility (row 9) (column 7) (square 9) (digit 5))

  (possibility (row 1) (column 8) (square 3) (digit 5))
  (possibility (row 2) (column 8) (square 3) (digit 5))
  (possibility (row 3) (column 8) (square 3) (digit 5))
  (possibility (row 4) (column 8) (square 6) (digit 5))
  (possibility (row 5) (column 8) (square 6) (digit 5))
  (possibility (row 6) (column 8) (square 6) (digit 5))
  (possibility (row 7) (column 8) (square 9) (digit 5))
  (possibility (row 8) (column 8) (square 9) (digit 5))
  (possibility (row 9) (column 8) (square 9) (digit 5))

  (possibility (row 1) (column 9) (square 3) (digit 5))
  (possibility (row 2) (column 9) (square 3) (digit 5))
  (possibility (row 3) (column 9) (square 3) (digit 5))
  (possibility (row 4) (column 9) (square 6) (digit 5))
  (possibility (row 5) (column 9) (square 6) (digit 5))
  (possibility (row 6) (column 9) (square 6) (digit 5))
  (possibility (row 7) (column 9) (square 9) (digit 5))
  (possibility (row 8) (column 9) (square 9) (digit 5))
  (possibility (row 9) (column 9) (square 9) (digit 5)))

(deffacts all-possible-sixes
  (possibility (row 1) (column 1) (square 1) (digit 6))
  (possibility (row 2) (column 1) (square 1) (digit 6))
  (possibility (row 3) (column 1) (square 1) (digit 6))
  (possibility (row 4) (column 1) (square 4) (digit 6))
  (possibility (row 5) (column 1) (square 4) (digit 6))
  (possibility (row 6) (column 1) (square 4) (digit 6))
  (possibility (row 7) (column 1) (square 7) (digit 6))
  (possibility (row 8) (column 1) (square 7) (digit 6))
  (possibility (row 9) (column 1) (square 7) (digit 6))

  (possibility (row 1) (column 2) (square 1) (digit 6))
  (possibility (row 2) (column 2) (square 1) (digit 6))
  (possibility (row 3) (column 2) (square 1) (digit 6))
  (possibility (row 4) (column 2) (square 4) (digit 6))
  (possibility (row 5) (column 2) (square 4) (digit 6))
  (possibility (row 6) (column 2) (square 4) (digit 6))
  (possibility (row 7) (column 2) (square 7) (digit 6))
  (possibility (row 8) (column 2) (square 7) (digit 6))
  (possibility (row 9) (column 2) (square 7) (digit 6))

  (possibility (row 1) (column 3) (square 1) (digit 6))
  (possibility (row 2) (column 3) (square 1) (digit 6))
  (possibility (row 3) (column 3) (square 1) (digit 6))
  (possibility (row 4) (column 3) (square 4) (digit 6))
  (possibility (row 5) (column 3) (square 4) (digit 6))
  (possibility (row 6) (column 3) (square 4) (digit 6))
  (possibility (row 7) (column 3) (square 7) (digit 6))
  (possibility (row 8) (column 3) (square 7) (digit 6))
  (possibility (row 9) (column 3) (square 7) (digit 6))

  (possibility (row 1) (column 4) (square 2) (digit 6))
  (possibility (row 2) (column 4) (square 2) (digit 6))
  (possibility (row 3) (column 4) (square 2) (digit 6))
  (possibility (row 4) (column 4) (square 5) (digit 6))
  (possibility (row 5) (column 4) (square 5) (digit 6))
  (possibility (row 6) (column 4) (square 5) (digit 6))
  (possibility (row 7) (column 4) (square 8) (digit 6))
  (possibility (row 8) (column 4) (square 8) (digit 6))
  (possibility (row 9) (column 4) (square 8) (digit 6))

  (possibility (row 1) (column 5) (square 2) (digit 6))
  (possibility (row 2) (column 5) (square 2) (digit 6))
  (possibility (row 3) (column 5) (square 2) (digit 6))
  (possibility (row 4) (column 5) (square 5) (digit 6))
  (possibility (row 5) (column 5) (square 5) (digit 6))
  (possibility (row 6) (column 5) (square 5) (digit 6))
  (possibility (row 7) (column 5) (square 8) (digit 6))
  (possibility (row 8) (column 5) (square 8) (digit 6))
  (possibility (row 9) (column 5) (square 8) (digit 6))

  (possibility (row 1) (column 6) (square 2) (digit 6))
  (possibility (row 2) (column 6) (square 2) (digit 6))
  (possibility (row 3) (column 6) (square 2) (digit 6))
  (possibility (row 4) (column 6) (square 5) (digit 6))
  (possibility (row 5) (column 6) (square 5) (digit 6))
  (possibility (row 6) (column 6) (square 5) (digit 6))
  (possibility (row 7) (column 6) (square 8) (digit 6))
  (possibility (row 8) (column 6) (square 8) (digit 6))
  (possibility (row 9) (column 6) (square 8) (digit 6))

  (possibility (row 1) (column 7) (square 3) (digit 6))
  (possibility (row 2) (column 7) (square 3) (digit 6))
  (possibility (row 3) (column 7) (square 3) (digit 6))
  (possibility (row 4) (column 7) (square 6) (digit 6))
  (possibility (row 5) (column 7) (square 6) (digit 6))
  (possibility (row 6) (column 7) (square 6) (digit 6))
  (possibility (row 7) (column 7) (square 9) (digit 6))
  (possibility (row 8) (column 7) (square 9) (digit 6))
  (possibility (row 9) (column 7) (square 9) (digit 6))

  (possibility (row 1) (column 8) (square 3) (digit 6))
  (possibility (row 2) (column 8) (square 3) (digit 6))
  (possibility (row 3) (column 8) (square 3) (digit 6))
  (possibility (row 4) (column 8) (square 6) (digit 6))
  (possibility (row 5) (column 8) (square 6) (digit 6))
  (possibility (row 6) (column 8) (square 6) (digit 6))
  (possibility (row 7) (column 8) (square 9) (digit 6))
  (possibility (row 8) (column 8) (square 9) (digit 6))
  (possibility (row 9) (column 8) (square 9) (digit 6))

  (possibility (row 1) (column 9) (square 3) (digit 6))
  (possibility (row 2) (column 9) (square 3) (digit 6))
  (possibility (row 3) (column 9) (square 3) (digit 6))
  (possibility (row 4) (column 9) (square 6) (digit 6))
  (possibility (row 5) (column 9) (square 6) (digit 6))
  (possibility (row 6) (column 9) (square 6) (digit 6))
  (possibility (row 7) (column 9) (square 9) (digit 6))
  (possibility (row 8) (column 9) (square 9) (digit 6))
  (possibility (row 9) (column 9) (square 9) (digit 6)))

(deffacts all-possible-sevens
  (possibility (row 1) (column 1) (square 1) (digit 7))
  (possibility (row 2) (column 1) (square 1) (digit 7))
  (possibility (row 3) (column 1) (square 1) (digit 7))
  (possibility (row 4) (column 1) (square 4) (digit 7))
  (possibility (row 5) (column 1) (square 4) (digit 7))
  (possibility (row 6) (column 1) (square 4) (digit 7))
  (possibility (row 7) (column 1) (square 7) (digit 7))
  (possibility (row 8) (column 1) (square 7) (digit 7))
  (possibility (row 9) (column 1) (square 7) (digit 7))

  (possibility (row 1) (column 2) (square 1) (digit 7))
  (possibility (row 2) (column 2) (square 1) (digit 7))
  (possibility (row 3) (column 2) (square 1) (digit 7))
  (possibility (row 4) (column 2) (square 4) (digit 7))
  (possibility (row 5) (column 2) (square 4) (digit 7))
  (possibility (row 6) (column 2) (square 4) (digit 7))
  (possibility (row 7) (column 2) (square 7) (digit 7))
  (possibility (row 8) (column 2) (square 7) (digit 7))
  (possibility (row 9) (column 2) (square 7) (digit 7))

  (possibility (row 1) (column 3) (square 1) (digit 7))
  (possibility (row 2) (column 3) (square 1) (digit 7))
  (possibility (row 3) (column 3) (square 1) (digit 7))
  (possibility (row 4) (column 3) (square 4) (digit 7))
  (possibility (row 5) (column 3) (square 4) (digit 7))
  (possibility (row 6) (column 3) (square 4) (digit 7))
  (possibility (row 7) (column 3) (square 7) (digit 7))
  (possibility (row 8) (column 3) (square 7) (digit 7))
  (possibility (row 9) (column 3) (square 7) (digit 7))

  (possibility (row 1) (column 4) (square 2) (digit 7))
  (possibility (row 2) (column 4) (square 2) (digit 7))
  (possibility (row 3) (column 4) (square 2) (digit 7))
  (possibility (row 4) (column 4) (square 5) (digit 7))
  (possibility (row 5) (column 4) (square 5) (digit 7))
  (possibility (row 6) (column 4) (square 5) (digit 7))
  (possibility (row 7) (column 4) (square 8) (digit 7))
  (possibility (row 8) (column 4) (square 8) (digit 7))
  (possibility (row 9) (column 4) (square 8) (digit 7))

  (possibility (row 1) (column 5) (square 2) (digit 7))
  (possibility (row 2) (column 5) (square 2) (digit 7))
  (possibility (row 3) (column 5) (square 2) (digit 7))
  (possibility (row 4) (column 5) (square 5) (digit 7))
  (possibility (row 5) (column 5) (square 5) (digit 7))
  (possibility (row 6) (column 5) (square 5) (digit 7))
  (possibility (row 7) (column 5) (square 8) (digit 7))
  (possibility (row 8) (column 5) (square 8) (digit 7))
  (possibility (row 9) (column 5) (square 8) (digit 7))

  (possibility (row 1) (column 6) (square 2) (digit 7))
  (possibility (row 2) (column 6) (square 2) (digit 7))
  (possibility (row 3) (column 6) (square 2) (digit 7))
  (possibility (row 4) (column 6) (square 5) (digit 7))
  (possibility (row 5) (column 6) (square 5) (digit 7))
  (possibility (row 6) (column 6) (square 5) (digit 7))
  (possibility (row 7) (column 6) (square 8) (digit 7))
  (possibility (row 8) (column 6) (square 8) (digit 7))
  (possibility (row 9) (column 6) (square 8) (digit 7))

  (possibility (row 1) (column 7) (square 3) (digit 7))
  (possibility (row 2) (column 7) (square 3) (digit 7))
  (possibility (row 3) (column 7) (square 3) (digit 7))
  (possibility (row 4) (column 7) (square 6) (digit 7))
  (possibility (row 5) (column 7) (square 6) (digit 7))
  (possibility (row 6) (column 7) (square 6) (digit 7))
  (possibility (row 7) (column 7) (square 9) (digit 7))
  (possibility (row 8) (column 7) (square 9) (digit 7))
  (possibility (row 9) (column 7) (square 9) (digit 7))

  (possibility (row 1) (column 8) (square 3) (digit 7))
  (possibility (row 2) (column 8) (square 3) (digit 7))
  (possibility (row 3) (column 8) (square 3) (digit 7))
  (possibility (row 4) (column 8) (square 6) (digit 7))
  (possibility (row 5) (column 8) (square 6) (digit 7))
  (possibility (row 6) (column 8) (square 6) (digit 7))
  (possibility (row 7) (column 8) (square 9) (digit 7))
  (possibility (row 8) (column 8) (square 9) (digit 7))
  (possibility (row 9) (column 8) (square 9) (digit 7))

  (possibility (row 1) (column 9) (square 3) (digit 7))
  (possibility (row 2) (column 9) (square 3) (digit 7))
  (possibility (row 3) (column 9) (square 3) (digit 7))
  (possibility (row 4) (column 9) (square 6) (digit 7))
  (possibility (row 5) (column 9) (square 6) (digit 7))
  (possibility (row 6) (column 9) (square 6) (digit 7))
  (possibility (row 7) (column 9) (square 9) (digit 7))
  (possibility (row 8) (column 9) (square 9) (digit 7))
  (possibility (row 9) (column 9) (square 9) (digit 7)))

(deffacts all-possible-eights
  (possibility (row 1) (column 1) (square 1) (digit 8))
  (possibility (row 2) (column 1) (square 1) (digit 8))
  (possibility (row 3) (column 1) (square 1) (digit 8))
  (possibility (row 4) (column 1) (square 4) (digit 8))
  (possibility (row 5) (column 1) (square 4) (digit 8))
  (possibility (row 6) (column 1) (square 4) (digit 8))
  (possibility (row 7) (column 1) (square 7) (digit 8))
  (possibility (row 8) (column 1) (square 7) (digit 8))
  (possibility (row 9) (column 1) (square 7) (digit 8))

  (possibility (row 1) (column 2) (square 1) (digit 8))
  (possibility (row 2) (column 2) (square 1) (digit 8))
  (possibility (row 3) (column 2) (square 1) (digit 8))
  (possibility (row 4) (column 2) (square 4) (digit 8))
  (possibility (row 5) (column 2) (square 4) (digit 8))
  (possibility (row 6) (column 2) (square 4) (digit 8))
  (possibility (row 7) (column 2) (square 7) (digit 8))
  (possibility (row 8) (column 2) (square 7) (digit 8))
  (possibility (row 9) (column 2) (square 7) (digit 8))

  (possibility (row 1) (column 3) (square 1) (digit 8))
  (possibility (row 2) (column 3) (square 1) (digit 8))
  (possibility (row 3) (column 3) (square 1) (digit 8))
  (possibility (row 4) (column 3) (square 4) (digit 8))
  (possibility (row 5) (column 3) (square 4) (digit 8))
  (possibility (row 6) (column 3) (square 4) (digit 8))
  (possibility (row 7) (column 3) (square 7) (digit 8))
  (possibility (row 8) (column 3) (square 7) (digit 8))
  (possibility (row 9) (column 3) (square 7) (digit 8))

  (possibility (row 1) (column 4) (square 2) (digit 8))
  (possibility (row 2) (column 4) (square 2) (digit 8))
  (possibility (row 3) (column 4) (square 2) (digit 8))
  (possibility (row 4) (column 4) (square 5) (digit 8))
  (possibility (row 5) (column 4) (square 5) (digit 8))
  (possibility (row 6) (column 4) (square 5) (digit 8))
  (possibility (row 7) (column 4) (square 8) (digit 8))
  (possibility (row 8) (column 4) (square 8) (digit 8))
  (possibility (row 9) (column 4) (square 8) (digit 8))

  (possibility (row 1) (column 5) (square 2) (digit 8))
  (possibility (row 2) (column 5) (square 2) (digit 8))
  (possibility (row 3) (column 5) (square 2) (digit 8))
  (possibility (row 4) (column 5) (square 5) (digit 8))
  (possibility (row 5) (column 5) (square 5) (digit 8))
  (possibility (row 6) (column 5) (square 5) (digit 8))
  (possibility (row 7) (column 5) (square 8) (digit 8))
  (possibility (row 8) (column 5) (square 8) (digit 8))
  (possibility (row 9) (column 5) (square 8) (digit 8))

  (possibility (row 1) (column 6) (square 2) (digit 8))
  (possibility (row 2) (column 6) (square 2) (digit 8))
  (possibility (row 3) (column 6) (square 2) (digit 8))
  (possibility (row 4) (column 6) (square 5) (digit 8))
  (possibility (row 5) (column 6) (square 5) (digit 8))
  (possibility (row 6) (column 6) (square 5) (digit 8))
  (possibility (row 7) (column 6) (square 8) (digit 8))
  (possibility (row 8) (column 6) (square 8) (digit 8))
  (possibility (row 9) (column 6) (square 8) (digit 8))

  (possibility (row 1) (column 7) (square 3) (digit 8))
  (possibility (row 2) (column 7) (square 3) (digit 8))
  (possibility (row 3) (column 7) (square 3) (digit 8))
  (possibility (row 4) (column 7) (square 6) (digit 8))
  (possibility (row 5) (column 7) (square 6) (digit 8))
  (possibility (row 6) (column 7) (square 6) (digit 8))
  (possibility (row 7) (column 7) (square 9) (digit 8))
  (possibility (row 8) (column 7) (square 9) (digit 8))
  (possibility (row 9) (column 7) (square 9) (digit 8))

  (possibility (row 1) (column 8) (square 3) (digit 8))
  (possibility (row 2) (column 8) (square 3) (digit 8))
  (possibility (row 3) (column 8) (square 3) (digit 8))
  (possibility (row 4) (column 8) (square 6) (digit 8))
  (possibility (row 5) (column 8) (square 6) (digit 8))
  (possibility (row 6) (column 8) (square 6) (digit 8))
  (possibility (row 7) (column 8) (square 9) (digit 8))
  (possibility (row 8) (column 8) (square 9) (digit 8))
  (possibility (row 9) (column 8) (square 9) (digit 8))

  (possibility (row 1) (column 9) (square 3) (digit 8))
  (possibility (row 2) (column 9) (square 3) (digit 8))
  (possibility (row 3) (column 9) (square 3) (digit 8))
  (possibility (row 4) (column 9) (square 6) (digit 8))
  (possibility (row 5) (column 9) (square 6) (digit 8))
  (possibility (row 6) (column 9) (square 6) (digit 8))
  (possibility (row 7) (column 9) (square 9) (digit 8))
  (possibility (row 8) (column 9) (square 9) (digit 8))
  (possibility (row 9) (column 9) (square 9) (digit 8)))

(deffacts all-possible-nines
  (possibility (row 1) (column 1) (square 1) (digit 9))
  (possibility (row 2) (column 1) (square 1) (digit 9))
  (possibility (row 3) (column 1) (square 1) (digit 9))
  (possibility (row 4) (column 1) (square 4) (digit 9))
  (possibility (row 5) (column 1) (square 4) (digit 9))
  (possibility (row 6) (column 1) (square 4) (digit 9))
  (possibility (row 7) (column 1) (square 7) (digit 9))
  (possibility (row 8) (column 1) (square 7) (digit 9))
  (possibility (row 9) (column 1) (square 7) (digit 9))

  (possibility (row 1) (column 2) (square 1) (digit 9))
  (possibility (row 2) (column 2) (square 1) (digit 9))
  (possibility (row 3) (column 2) (square 1) (digit 9))
  (possibility (row 4) (column 2) (square 4) (digit 9))
  (possibility (row 5) (column 2) (square 4) (digit 9))
  (possibility (row 6) (column 2) (square 4) (digit 9))
  (possibility (row 7) (column 2) (square 7) (digit 9))
  (possibility (row 8) (column 2) (square 7) (digit 9))
  (possibility (row 9) (column 2) (square 7) (digit 9))

  (possibility (row 1) (column 3) (square 1) (digit 9))
  (possibility (row 2) (column 3) (square 1) (digit 9))
  (possibility (row 3) (column 3) (square 1) (digit 9))
  (possibility (row 4) (column 3) (square 4) (digit 9))
  (possibility (row 5) (column 3) (square 4) (digit 9))
  (possibility (row 6) (column 3) (square 4) (digit 9))
  (possibility (row 7) (column 3) (square 7) (digit 9))
  (possibility (row 8) (column 3) (square 7) (digit 9))
  (possibility (row 9) (column 3) (square 7) (digit 9))

  (possibility (row 1) (column 4) (square 2) (digit 9))
  (possibility (row 2) (column 4) (square 2) (digit 9))
  (possibility (row 3) (column 4) (square 2) (digit 9))
  (possibility (row 4) (column 4) (square 5) (digit 9))
  (possibility (row 5) (column 4) (square 5) (digit 9))
  (possibility (row 6) (column 4) (square 5) (digit 9))
  (possibility (row 7) (column 4) (square 8) (digit 9))
  (possibility (row 8) (column 4) (square 8) (digit 9))
  (possibility (row 9) (column 4) (square 8) (digit 9))

  (possibility (row 1) (column 5) (square 2) (digit 9))
  (possibility (row 2) (column 5) (square 2) (digit 9))
  (possibility (row 3) (column 5) (square 2) (digit 9))
  (possibility (row 4) (column 5) (square 5) (digit 9))
  (possibility (row 5) (column 5) (square 5) (digit 9))
  (possibility (row 6) (column 5) (square 5) (digit 9))
  (possibility (row 7) (column 5) (square 8) (digit 9))
  (possibility (row 8) (column 5) (square 8) (digit 9))
  (possibility (row 9) (column 5) (square 8) (digit 9))

  (possibility (row 1) (column 6) (square 2) (digit 9))
  (possibility (row 2) (column 6) (square 2) (digit 9))
  (possibility (row 3) (column 6) (square 2) (digit 9))
  (possibility (row 4) (column 6) (square 5) (digit 9))
  (possibility (row 5) (column 6) (square 5) (digit 9))
  (possibility (row 6) (column 6) (square 5) (digit 9))
  (possibility (row 7) (column 6) (square 8) (digit 9))
  (possibility (row 8) (column 6) (square 8) (digit 9))
  (possibility (row 9) (column 6) (square 8) (digit 9))

  (possibility (row 1) (column 7) (square 3) (digit 9))
  (possibility (row 2) (column 7) (square 3) (digit 9))
  (possibility (row 3) (column 7) (square 3) (digit 9))
  (possibility (row 4) (column 7) (square 6) (digit 9))
  (possibility (row 5) (column 7) (square 6) (digit 9))
  (possibility (row 6) (column 7) (square 6) (digit 9))
  (possibility (row 7) (column 7) (square 9) (digit 9))
  (possibility (row 8) (column 7) (square 9) (digit 9))
  (possibility (row 9) (column 7) (square 9) (digit 9))

  (possibility (row 1) (column 8) (square 3) (digit 9))
  (possibility (row 2) (column 8) (square 3) (digit 9))
  (possibility (row 3) (column 8) (square 3) (digit 9))
  (possibility (row 4) (column 8) (square 6) (digit 9))
  (possibility (row 5) (column 8) (square 6) (digit 9))
  (possibility (row 6) (column 8) (square 6) (digit 9))
  (possibility (row 7) (column 8) (square 9) (digit 9))
  (possibility (row 8) (column 8) (square 9) (digit 9))
  (possibility (row 9) (column 8) (square 9) (digit 9))

  (possibility (row 1) (column 9) (square 3) (digit 9))
  (possibility (row 2) (column 9) (square 3) (digit 9))
  (possibility (row 3) (column 9) (square 3) (digit 9))
  (possibility (row 4) (column 9) (square 6) (digit 9))
  (possibility (row 5) (column 9) (square 6) (digit 9))
  (possibility (row 6) (column 9) (square 6) (digit 9))
  (possibility (row 7) (column 9) (square 9) (digit 9))
  (possibility (row 8) (column 9) (square 9) (digit 9))
  (possibility (row 9) (column 9) (square 9) (digit 9)))


;----------------------------------------------------------------------------


(defrule MAIN::clear-marked-column 
  "remove possibilities from a column"
             (marked      (row  ?r) (column  ?c) (square  ?s) (digit ?d))
  ?possib <- (possibility           (column  ?c)              (digit ?d))  
 =>
  (retract ?possib)
)


(defrule MAIN::clear-marked-row 
  "remove possibilities from a row"
             (marked      (row  ?r) (column  ?c) (square  ?s) (digit ?d))
  ?possib <- (possibility (row  ?r)                           (digit ?d))
 =>
  (retract ?possib)
)


(defrule MAIN::clear-marked-square 
  "remove possibilities from a square"
             (marked      (row  ?r) (column  ?c) (square  ?s) (digit ?d))
  ?possib <- (possibility                        (square  ?s) (digit ?d))
 =>
  (retract ?possib)
)


(defrule MAIN::clear-marked-digit 
  "remove possibilities from a square"
             (marked      (row  ?r) (column  ?c) (square  ?s) (digit ?d))
  ?possib <- (possibility (row  ?r) (column  ?c) (square  ?s)           )
 =>
  (retract ?possib)
)


;----------------------------------------------------------------------------


(defrule MAIN::mark-known-row
  "Mark known possibility from a row"
                (possibility (row  ?r) (column  ?c) (square  ?s) (digit  ?d))
   (not (exists (possibility (row ~?r) (column  ?c) (square  ?s) (digit  ?d))))
 =>
  (assert (marked (row ?r) (column ?c) (digit ?d) (square ?s)))
)


(defrule MAIN::mark-known-column
  "Mark known possibility from a column"
                (possibility (row  ?r) (column  ?c) (square  ?s) (digit  ?d))
   (not (exists (possibility (row  ?r) (column ~?c) (square  ?s) (digit  ?d))))
 =>
  (assert (marked (row ?r) (column ?c) (digit ?d) (square ?s)))
)


(defrule MAIN::mark-known-square
  "Mark known possibility from a square"
                (possibility (row  ?r) (column  ?c) (square  ?s) (digit  ?d))
   (not (exists (possibility (row  ?r) (column  ?c) (square ~?s) (digit  ?d))))
 =>
  (assert (marked (row ?r) (column ?c) (digit ?d) (square ?s)))
)


(defrule MAIN::mark-known-digit
  "Mark known possibility from a square"
                (possibility (row  ?r) (column  ?c) (square  ?s) (digit  ?d))
   (not (exists (possibility (row  ?r) (column  ?c) (square  ?s) (digit ~?d))))
 =>
  (assert (marked (row ?r) (column ?c) (digit ?d) (square ?s)))
)

;----------------------------------------------------------------------------

